{
  "name": "events-api",
  "version": "0.1.0",
  "private": true,
  "main": "src/server",
  "scripts": {
    "dev": "nodemon src/server",
    "start": "node src/server",
    "test": "jest --passWithNoTests",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "bcrypt": "5.1.0",
    "cors": "2.8.5",
    "dotenv": "16.0.3",
    "express": "4.18.2",
    "express-validator": "7.0.1",
    "jsonwebtoken": "9.0.0",
    "mongoose": "7.2.0"
  },
  "devDependencies": {
    "eslint": "8.40.0",
    "jest": "29.5.0",
    "nodemon": "2.0.22"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
